{
  "name": "precedent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^4.16.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/node": "^20.10.0",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.0.26",
    "bcrypt": "^5.1.1",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "focus-trap-react": "^10.2.2",
    "framer-motion": "^8.5.5",
    "github-slugger": "^2.0.0",
    "lucide-react": "0.105.0-alpha.4",
    "marked": "^8.0.0",
    "ms": "^2.1.3",
    "next": "^14.0.4-canary.14",
    "next-auth": "4.22.1",
    "next-mdx-remote": "@latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-gallery": "^1.0.0",
    "react-icons": "^4.10.1",
    "react-lite-youtube-embed": "^2.4.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "4.0.0",
    "tailwind-merge": "^1.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "use-debounce": "^9.0.4",
    "vaul": "^0.6.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/ms": "^0.7.32",
    "autoprefixer": "^10.4.16",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.3"
  }
}
